apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: navinvoice
  description: Navision Invoicing
  annotations: 
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=navinvoice"
  links:
    - url: https://rts.se
      title: RTS Home
spec:
  type: service
  lifecycle: experimental
  owner: default-team
  consumesApis:
    - flexhrmapi
